<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylecheat.css">
</head>

<body>

    <style>
        header {
            background-color: #ccc;
            font-family: Helvetica, sans-serif;
        }
        header > * {
            margin: 0px;
            padding-bottom: 3px;
        }
        header > a {
            font-size: xx-large;
            color: black;
            text-decoration: none;
            font-weight: 400;
            padding-left: 4px;
        }
        .nav > a {
            display: inline-block;
            text-align: center;
            width: 24%;
            text-decoration: none;
            color: blue;
        }
        .nav > a:visited {
            color: blue;
        }
        @media screen and (max-width: 400px) {
            .nav > a {
                width: 49%;
            }
        }
        
    </style>

    
    <section class="flex-sect">
        <div class="container-width">
            <div class="flex-title">HyrRobot.nu</div>
            <div class="flex-desc">Hyr robotar!
                <div draggable="true" id="is1h8j-2-2">
                    <div draggable="true" id="i8bp6k-2-2"></div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-body" onclick="location.href='-';">
                        
                        <div class="card-title">Industri</div>
                        <div class="card-sub-title">Robotar som hjälper dig inom industri
                            <div draggable="true" id="iriscb-2-2-2-2-2-2-2-2-2"></div>
                        </div>
                        <div style="text-align: center;">
                            <img src="bilder/industrirobot.png" alt="Industrirobot" class="zoom">
                        </div>
                        
                    
                        <div class="card-desc"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body" onclick="location.href='polisglasogon.html';">
                        <div class="card-title">Dammsugare</div>
                        <div class="card-sub-title">Robotar som håller ditt hus dammfritt och rent
                        </div>
                        <div style="text-align: center;">
                            <img src="bilder/dammsugare.jpg" alt="Dammsugare" class="zoom">
                        </div>
                        <div class="card-desc"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body" onclick="location.href='';">
                        <div class="card-title">Skolan</div>
                        <div class="card-sub-title">-Robotar som hjälper dig inom skolan

                        </div>
                        <div style="text-align: center;">
                            <img src="bilder/skolan.jpg" alt="Skolrobot" class="zoom">
                        </div>
                        <div class="card-desc"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body" onclick="location.href='';">
                        <div class="card-title">Science Fiction</div>
                        <div class="card-sub-title">Science fiction </div>
                        <div style="text-align: center;">
                            <img src="bilder/sciencefiction.jpg" alt="Science Fiction" class="zoom">
                        </div>
                        <div class="card-desc"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

<footer class="container-fluid text-center">
    <p>©Lucas Månsson</p>
  </footer>
<html>