* {
    box-sizing: border-box;
}

body {
    margin: 0;
    
}

.container-width {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
}

.flex-sect {
    background-color: white;
    background-image: url('bilder/bakgrund.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    font-family: Helvetica, serif;
}

.flex-title {
    margin-top: 100x;
    font-size: 4em;
    text-align: center;
    font-weight: 700;
    color: yellow;
    padding: 5px;
}

.flex-desc {
    margin-bottom: 55px;
    font-size: 1em;
    color: yellow;
    text-align: center;
    padding: 5px;
}

.cards {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    background-color: white;
    height: 320px;
    width: 350px;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 100;
    overflow: hidden;
}

.card:hover {
    margin-top: - 5px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 15px 15px 5px 15px;
    color: #555;
    float: none;
    top: auto;
    text-align: left;
    min-height: 100%;
}

.card-title {
    font-size: 1.4em;
    margin-bottom: 5px;
    text-align: center;
}

.card-sub-title {
    color: #b3b3b3;
    font-size: 1em;
    margin-bottom: 15px;
    position: static;
    height: auto;
    min-height: 100%;
    padding: 5% 5% 0 5%;
}

.card-desc {
    font-size: 0.85rem;
    line-height: 17px;
}

.bdg-sect {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, serif;
    background-color: #fafafa;
}

.bdg-title {
    margin-top: -50px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 55px;
    color: #555555;
}

.badges {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.badge {
    width: 290px;
    font-family: Helvetica, serif;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-weight: 100;
    overflow: hidden;
    text-align: center;
}

.badge-header {
    height: 115px;
    background-image: url("//grapesjs.com/img/bg-gr-v.png"), url("//grapesjs.com/img/work-desk.jpg");
    background-position: left top, center center;
    background-attachment: scroll, fixed;
    overflow: hidden;
}

.badge-name {
    font-size: 1.4em;
    margin-bottom: 5px;
}

.badge-role {
    color: #777;
    font-size: 1em;
    margin-bottom: 25px;
}

.badge-desc {
    font-size: 0.85rem;
    line-height: 20px;
}

.badge-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: -75px;
    position: relative;
}

.badge-body {
    margin: 35px 10px;
}

.badge-foot {
    color: #fff;
    background-color: #a290a5;
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    justify-content: center;
}

.badge-link {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-weight: 700;
    background-color: #fff;
    color: #a290a5;
    display: block;
    border-radius: 100%;
    margin: 0 10px;
}

#i4p9oj {
    padding: 10px;
}
.zoom {
    transition: transform .2s;
    width: 150px;
    height: 150px;
    
  }
  
.zoom:hover {
    margin-top: -100px;
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(2); 
    
}